{
  "name": "(module-madness)",
  "version": "1.0.0",
  "description": "Module Madness",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node"
  ],
  "author": "Erik Noonan",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Noonsky/Module-Madness.git"
  },
  "bugs": {
    "url": "https://github.com/Noonsky/Module-Madness/issues"
  },
  "homepage": "https://github.com/Noonsky/Module-Madness#readme"
}
